<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blank</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
        font-size: 20px;
        background-color: #cdcdcd;
        padding: 0;
        margin: 0;
    }
    button  {
        width: 100px;
        height: 50px;
        font-size: 18px;
        border-radius: 10px;
        border: 2px solid #329fa7;;
        color: #329fa7;
        background-color: #fff;
        transition: .3s;
        cursor: pointer;
    }
    button:hover {
        background-color: #329fa7;
        color: #fff;

    }
    div {
        background-color: #fff;
        padding: 15px 25px 0 25px;
        border-radius: 10px;
    }
    p {
        font-family: Inter;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
</style>
<body>
    <div>
        <p>ROOBI is not on the current screen. Press <b class="btn">Ctrl + X</b> or click the button below to switch to the current screen.</p>
        <p>ROOBI 不在当前屏幕上，敲击 <b class="btn">Ctrl + X</b> 或点击下方按钮（Switch）切换到当前屏幕。 </p>
        <p><button  onclick="btnClc()"> Switch </button></p>

    </div>

</body>
<script>
  const queryString = window.location.search;
  const urlParams = new URLSearchParams(queryString);
  const id = urlParams.get('id');
  const elements = document.getElementsByClassName("btn")
  for(let i of elements){
    i.innerHTML = "Ctrl + " + id
  }

  function btnClc(){
    window.electronAPI.switch(id)
  }
</script>
</html>